<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Car">
    <link rel="icon" type="image/ico" href="RRM.webp" />
    <title>My Webpage</title>


    <div class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
      </div>
      

      <div class="background"></div>


    <style>

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(preview4.webp);
    z-index: -1;
    background-position: center;
    filter: blur(10px);
    transition: opacity 1.5s ease-in-out;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 20vh;
}


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000; /* Slightly lighter grey than the header */
            background-size: cover;

            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            transition: background-image 1s ease-in-out;

            overflow-x:hidden;
        }
        ::-webkit-scrollbar {
            width: 0; /* Removes scrollbar visuals */
        }

           /*waves****************************/


.box {
	position: fixed;
	top: 0;
	transform: rotate(80deg);
	left: 0;
}

.wave {
	position: fixed;
	top: 0;
	left: 0;
  opacity: .4;
  position: absolute;
  top: 3%;
  left: 10%;
  background: rgb(100, 6, 6);
  width: 1500px;
  height: 1300px;
  margin-left: -150px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 7000ms infinite linear;
}

.wave.-three {
  animation: drift 7500ms infinite linear;
	position: fixed;
	background-color: #b42020;
}

.wave.-two {
  animation: drift 3000ms infinite linear;
  opacity: .1;
  background: black;
	position: fixed;
}

.box:after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}

/*LOADING SPACE*/

.contain {
	animation-delay: 4s;
	z-index: 1000;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  background: #25a7d7;
  background: -webkit-linear-gradient(#25a7d7, #2962FF);
  background: linear-gradient(#25a7d7, #25a7d7);
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

/*Animation*/
.icon:nth-child(2) img {-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
.icon:nth-child(3) img {-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
.icon:nth-child(4) img {-webkit-animation-delay: 0.4s;animation-delay: 0.4s}

.icon img {
  -webkit-animation: anim 2s ease infinite;
  animation: anim 2s ease infinite;
  -webkit-transform: scale(0,0) rotateZ(180deg);
  transform: scale(0,0) rotateZ(180deg);
}

@-webkit-keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}

@keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}


        header {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.1rem;
            position: fixed;
            box-sizing: border-box;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            transition: top 0.3s;
            border-radius: 0 0 45px 45px; /* Rounded corners */
        }
        header.hidden {
            top: -100px;
        }
        header .logo {
            text-align: center;
            flex-grow: 1;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        header .logo a {
            text-decoration: none;
        }
        header .logo img {
            max-height: 70px;
        }
        header .logo:hover {
            transform: scale(1.1); /* Enlarges the logo */
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2); /* Adds shadow effect */
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 80px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        nav ul li a img {
            max-height: 40px; /* Increased size for icons */
        }
        nav ul li a:hover {
            transform: scale(1.2); /* Enlarges the button */
            box-shadow: 0 0px 0px; /* Adjusted box-shadow */
        }
        main {
            flex: 1;
            padding: 2rem;
            text-align: center;
            margin-top: 100px;
            box-sizing: border-box;
        }
        footer {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.1rem;
            position: relative;
        }
        .image-container {
            width: 1050px;
            height: 590px;
            background-color: #666;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            overflow: hidden;
            position: absolute;
            transition: filter 0.3s ease, color 0.3s ease;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .image-container:hover {
            filter: brightness(0.8); /* Darkens the image on hover */
        }
        .image-container .overlay-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        .image-container:hover .overlay-text {
            transform: translateY(0);
        }
        
        .modok {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            border-color: #700000;
            border-style: solid;
            border-width: 5px;
            z-index: 1;
            width: 450px;
            height: 400px;
            margin-top: 0%;
        }

        .nev {
            color: rgb(255, 92, 92);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: larger;
            -webkit-text-fill-color: rgb(255, 0, 0);
            -webkit-text-stroke: #000000;
            -webkit-text-stroke-width: 1.1px;
        }

        .autok {
            position: relative;
            overflow: hidden;
            align-items: right;
            z-index: 1;
            width: 1510px;
            left: 35px;
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px;
        }

        /* .autok a :hover {
            transform: scale(1.1);
            transform-origin: center;
            transition: transform 0.3s ease-in-out;
        } */

        .kepek {
            width: 92%;
            height: 65%;
            position: relative;
            top: 10px;
            border-radius: 30px;
            border-style: solid;
            border-width: 2.5px;
            object-fit: cover;
        }

        .filters {
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: #700000;
            border-style: solid;
            border-width: 5px;
            width: 450px;
            height: auto;
            box-sizing: border-box;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .search {
            display: flex;
            width: 100%;
            height: 30px;
            font-size: larger;
            border-radius: 10px;
            background-color: #333;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            top: 8px;
        }

        .marka-gombok {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 0.5rem;
        }

        .osztalyok {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 0.5rem;
        }

        .replika {
            margin-top: 1rem;
            display: flex;
            gap: 0.5rem;
            width: 100%;
        }

        .replika > * {
            width: 100% !important;
            height: 3.5rem !important;
        }

        .tags {
            width: 105px;
            height: 30px;
            border-radius: 10px;
            background-color: transparent;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: larger;
            border-color: #b42020;
            border-style: solid;
            cursor: pointer;
            transition: 0.2s;
        }

        .tags:hover {
            scale: 1.1;
        }

        .tags:active {
            scale: 0.9;
        }

        .hover-anim {
            transition: 0.2s;
        }

        .hover-anim:hover {
            scale: 1.1;
        }

        .hover-anim:active {
            scale: 0.9;
        }

        .brands {
            z-index: 2;
        }

        .famous {
            position: relative;
        }

        .class {
            position: relative;
        }

        .image1 {
            top: 150px;
            left: 100px;
        }
        .image2 {
            top: 800px;
            right: 50px;
        }
        .corner-image {
            position: relative;
            opacity: 0.7;
            left: -150px;
            top: -100px;
            max-width: 1000px;
            max-height: 1000px;
            z-index: 1000;
        }

        .menu-toggle {
            display: none;
            font-size: 30px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 1001;
        }

        @media (max-width: 1280px) {
            main {
                flex-direction: column;
                align-items: center !important;
            }

            /* Header */
            header {
                box-sizing: border-box;
                flex-direction: column;
                padding: 0.5rem 0;
                text-align: center;
                height: auto;
                overflow: hidden;
                z-index: 4;
            }
            
            nav {
                flex-direction: column;
                align-items: center;
                width: 100dvw;
                justify-content: center;
            }
            
            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 5px 0;
            }
            
            nav ul.active {
                display: flex;
            }

            nav ul li {
                margin: 5px 0; /* Csökkentett margó */
                width: 90%; /* Nem nyúlik túl */
                margin: 10px 0;
            }

            .filters {
                width: 100%;
                max-width: 450px;
                padding: 1rem;
            }

            .tags {
                width: auto;
            }

            .menu-toggle {
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 30px;
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                z-index: 1001;
            }

            /* Logo */
            header .logo img {
                max-height: 70px;
            }
            body {
                max-width: 100%;
            }
            .autok {
                position: relative;
                overflow: hidden;
                display: block;
                flex-direction: column; /* Függőleges elrendezés */
                align-items: center; /* Középre igazítás */
                justify-content: center; /* Középre igazítás */
                z-index: 1;
                top: 1rem;
                width: 100%; /* Teljes szélesség */
                margin: 10 auto; /* Középre igazítás */
                max-width: 100dvw;
                width: 100dvw;
                left: 0;
            }

            .modok {
                width: 90%; /* Teljes szélesség, de legfeljebb 90% */
                max-width: 450px; /* Maximális szélesség */
                margin: 0 auto; /* Középre igazítás és margó */
            }
            
        }
    
        .corner-image2 {
            position: absolute;
            top: 300px;
            left: 1300px;
            opacity: 0.5;
            max-width: 1500px;
            max-height: 1500px;

            /* layout/base.css */ }
    </style>
    <script>


const images = ['preview.jpg', 'preview2.jpg', 'preview3.jpg', 'preview4.webp', 'preview5.jpg', 'preview6.jpg', 'preview7.jpg', 'preview8.jpg', 'preview9.jpg', 'preview10.jpg', 'preview11.jpg', 'preview12.jpg', 'preview13.jpg', 'preview14.jpg', 'preview15.jpg', 'preview16.jpg', 'preview17.jpg', 'preview18.jpg'];

function changeBackground() {
    const bg = document.querySelector('.background');
    bg.style.opacity = 0; // Halványítás

    setTimeout(() => {
        let randomIndex;
        do {
            randomIndex = Math.floor(Math.random() * images.length);
        } while (bg.style.backgroundImage.includes(images[randomIndex])); // Ne ismételje az előzőt

        bg.style.backgroundImage = `url('${images[randomIndex]}')`;
        bg.style.opacity = 1; // Új kép megjelenítése
    }, 1000);
}

setInterval(changeBackground, 7000); // 7 másodpercenként váltás

    
        let lastScrollTop = 0;
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scrolling down
                header.classList.add('hidden');
            } else {
                // Scrolling up
                header.classList.remove('hidden');
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
        });

        
        function filterCars() {
            const searchQuery = document.getElementById("search").value.toLowerCase();
            const cars = document.querySelectorAll(".modok");
            
            cars.forEach(car => {
                const carName = car.querySelector(".nev").innerText.toLowerCase();
                if (carName.includes(searchQuery)) {
                    car.style.display = "block";
                } else {
                    car.style.display = "none";
                }
            });
        }
            
        function filterByCategory(category) {
            const cars = document.querySelectorAll(".modok");
            cars.forEach(car => {
                if (category === "all" || car.classList.contains(category)) {
                    car.style.display = "block";
                } else {
                    car.style.display = "none";
                }
            });
        }
            

    </script>
</head>
<body>
    <header>
        <button class="menu-toggle">☰</button>
        <nav class="left">
            <ul class="nav-menu">
                <li><a href="car.html"><img src="kocsi.png" alt="Modok"></a></li>
                <li><a href="WIP.html"><img src="work-in-progress.png" alt="Készülők"></a></li>
                <li><a href="faq.html"><img src="faq.png" alt="FAQ"></a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="RRM.webp" alt="Logo"></a>
        </div>
        <nav class="right">
            <ul class="nav-menu2">
                <li><a href="social.html"><img src="social.png" alt="Social"></a></li>
                <li><a href="contacts.html"><img src="chat.png" alt="Elérhetőségek"></a></li>
                <li><a href="discord.html"><img src="discord.webp" alt="Discord"></a></li>
            </ul>
        </nav>
    </header>
    <main style="display: flex; align-items: flex-start;">
        <!-- Filters Section -->
        <div class="filters">

            <!-- kereső-->
            <h1 style="margin-bottom: 0px; font-family: 'Courier New', Courier, monospace; color: white; font-weight: bolder; justify-self: left; position: relative;">Keresés:</h1>
            <input type="text" id="search" onkeyup="filterCars()" placeholder="Keresés..." class="search">
            <!-- kereső-->

            <h1 style="margin-bottom: 0px; font-family: 'Courier New', Courier, monospace; color: white; font-weight: bolder; justify-self: left; position: relative; top: 10px;">Szűrők:</h1>

            <!-- márka szűrő-->
            <h2 style="margin-bottom: 0px; font-family: 'Courier New', Courier, monospace; color: white; font-weight: bolder; justify-self: left; position: relative; top: 10px;">Márka:</h2>

            <button onclick="filterByCategory('all')" style="position: relative; top: -70px; left: 150px;" class="tags">Összes</button>

            <div class="marka-gombok">
                <button onclick="filterByCategory('toyota')" class="tags brands">Toyota</button>
                <button onclick="filterByCategory('suzuki')" class="tags brands">Suzuki</button>
                <button onclick="filterByCategory('porsche')" class="tags brands">Porsche</button>
                <button onclick="filterByCategory('mercedes')" class="tags brands">Mercedes</button>
                <button onclick="filterByCategory('zaz')" class="tags brands">ZAZ</button>
                <button onclick="filterByCategory('audi')" class="tags brands">Audi</button>
                <button onclick="filterByCategory('bmw')" class="tags brands">BMW</button>
            </div>

            <!-- osztály szűrő-->
            <h2 style="margin-bottom: 1rem; margin-top: 1.5rem; font-family: 'Courier New', Courier, monospace; color: white; font-weight: bolder; position: relative;">Osztály:</h2>

            <div class="osztalyok">
                <button onclick="filterByCategory('street')" class="tags class">Street</button>
                <button onclick="filterByCategory('rally')" class="tags class">Rally</button>
                <button onclick="filterByCategory('track')" class="tags class">Track</button>
                <button onclick="filterByCategory('fun')" class="tags class">Fun</button>
                <button onclick="filterByCategory('drift')" class="tags class">Drift</button>
            </div>

            <!-- replika szűrő-->
            <h2 style="margin-bottom: 0px; font-family: 'Courier New', Courier, monospace; color: white; font-weight: bolder; position: relative;">Replika:</h2>
            <div class="replika">
                <button onclick="filterByCategory('junkbuilds')" class="tags famous">JunkBuilds</button>
                <button onclick="filterByCategory('amon')" class="tags famous">Ámon Products</button>
            </div>
        </div>

    <!-- Cars Section -->
    <div class="autok">
        <div class="modok porsche track amon"><img src="preview6.jpg" alt="GR Yaris" class="kepek">
            <p class="nev">HDT Cayenne</p>
            <a target="_blank" href="https://revratmods.gumroad.com/l/hdtcayanne"><button class="hover-anim" style="background-image: url(gumroad.png); background-repeat: no-repeat; width: 40%; height: 15%; background-size: 100%; background-color: transparent; border-color: transparent; border-radius: 10px; position: relative; left: -10px;"></button></a>
            <a target="_blank" href="https://modsfire.com/HCeANDP3TNO1u79"><button class="hover-anim" style="background-image: url(modsfire.png); background-repeat: no-repeat; width: 40%; height: 10%; background-size: 102%; background-color: transparent; border-color: transparent; border-radius: 10px; position: relative; left: 8px; top: -13px;"></button></a>
        </div>
        <div class="modok toyota amon street track"><img src="preview (1).jpg" alt="GR Yaris" class="kepek">
            <p class="nev">Ámon Olivér GR Yaris</p>
            <a target="_blank" href="https://revratmods.gumroad.com/l/hdtcayanne"><button class="hover-anim" style="background-image: url(gumroad.png); background-repeat: no-repeat; width: 40%; height: 15%; background-size: 100%; background-color: transparent; border-color: transparent; border-radius: 10px; position: relative; left: -10px;"></button></a>
            <a target="_blank" href="https://modsfire.com/HCeANDP3TNO1u79"><button class="hover-anim" style="background-image: url(modsfire.png); background-repeat: no-repeat; width: 40%; height: 10%; background-size: 102%; background-color: transparent; border-color: transparent; border-radius: 10px; position: relative; left: 8px; top: -13px;"></button></a>        
        </div>
        <div class="modok mercedes amon drift"><img src="preview2.jpg" alt="GR Yaris" class="kepek">
            <p class="nev">Ámon Olivér C600</p>
            <a target="_blank" href="https://revratmods.gumroad.com/l/hdtcayanne"><button class="hover-anim" style="background-image: url(gumroad.png); background-repeat: no-repeat; width: 40%; height: 15%; background-size: 100%; background-color: transparent; border-color: transparent; border-radius: 10px; position: relative; left: -10px;"></button></a>
            <a target="_blank" href="https://modsfire.com/HCeANDP3TNO1u79"><button class="hover-anim" style="background-image: url(modsfire.png); background-repeat: no-repeat; width: 40%; height: 10%; background-size: 102%; background-color: transparent; border-color: transparent; border-radius: 10px; position: relative; left: 8px; top: -13px;"></button></a>        
        </div>
        <div class="modok suzuki amon rally track"><img src="preview3.jpg" alt="GR Yaris" class="kepek">
            <p class="nev">Ámon Olivér Justy</p>
            <a target="_blank" href="https://revratmods.gumroad.com/l/hdtcayanne"><button class="hover-anim" style="background-image: url(gumroad.png); background-repeat: no-repeat; width: 40%; height: 15%; background-size: 100%; background-color: transparent; border-color: transparent; border-radius: 10px; position: relative; left: -10px;"></button></a>
        </div>
        <div class="modok suzuki street"><img src="preview4.webp" alt="GR Yaris" class="kepek">
            <p class="nev">Suzuki Swift Sedan Turbo</p>
            <a target="_blank" href="https://revratmods.gumroad.com/l/hdtcayanne"><button class="hover-anim" style="background-image: url(gumroad.png); background-repeat: no-repeat; width: 40%; height: 15%; background-size: 100%; background-color: transparent; border-color: transparent; border-radius: 10px; position: relative; left: -10px;"></button></a>
        </div>
        <div class="modok suzuki fun amon"><img src="preview5.jpg" alt="GR Yaris" class="kepek">
            <p class="nev">Ámon Olivér Gonosz Swoft I/II</p>
            <a target="_blank" href="https://revratmods.gumroad.com/l/hdtcayanne"><button class="hover-anim" style="background-image: url(gumroad.png); background-repeat: no-repeat; width: 40%; height: 15%; background-size: 100%; background-color: transparent; border-color: transparent; border-radius: 10px; position: relative; left: -10px;"></button></a>
        </div>
    </div>
        <div style="height: 100px;"></div> <!-- Extra content to make page scrollable -->
    </main>
    
<footer>
        <p>&copy; 2025 RRM. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            const navMenu2 = document.querySelector('.nav-menu2');

            menuToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                navMenu2.classList.toggle('active');
            });
        });

    </script>

</body>
</html>