<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAQ page">
    <link rel="icon" type="image/ico" href="RRM.webp" />
    <title>FAQ</title>

    <div class="background"></div>


    <style>
        html {
            overflow-x: hidden;
        }

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(preview4.webp);
    z-index: -1;
    background-position: center;
    filter: blur(10px);
    transition: opacity 1.5s ease-in-out;
}

.content {
    width: 100%;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 20vh;
}
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000; /* Slightly lighter grey than the header */
            background-size: cover;

            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            transition: background-image 1s ease-in-out;

            overflow-x:hidden;
	        overflow-y:hidden;
            overflow: auto;
        }
        ::-webkit-scrollbar {
            width: 0; /* Removes scrollbar visuals */
        }

           /*waves****************************/


.box {
	position: fixed;
    z-index: -1;
	top: 0;
	transform: rotate(80deg);
	left: 0;
}

.wave {
	position: absolute;
	top: 0;
	left: 0;
  opacity: .4;
  position: absolute;
  top: 3%;
  left: 10%;
  background: rgb(100, 6, 6);
  width: 1500px;
  height: 1300px;
  margin-left: -150px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 7000ms infinite linear;
}

.wave.-three {
  animation: drift 7500ms infinite linear;
	position: absolute;
	background-color: #b42020;
}

.wave.-two {
  animation: drift 3000ms infinite linear;
  opacity: .1;
  background: black;
	position: fixed;
}

.box:after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}

/*LOADING SPACE*/

.contain {
	animation-delay: 4s;
	z-index: 1000;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  background: #25a7d7;
  background: -webkit-linear-gradient(#25a7d7, #2962FF);
  background: linear-gradient(#25a7d7, #25a7d7);
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

/*Animation*/
.icon:nth-child(2) img {-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
.icon:nth-child(3) img {-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
.icon:nth-child(4) img {-webkit-animation-delay: 0.4s;animation-delay: 0.4s}

.icon img {
  -webkit-animation: anim 2s ease infinite;
  animation: anim 2s ease infinite;
  -webkit-transform: scale(0,0) rotateZ(180deg);
  transform: scale(0,0) rotateZ(180deg);
}

@-webkit-keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}

@keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}
        ::-webkit-scrollbar {
            width: 0; /* Removes scrollbar visuals */
        }
        header {
            background-color: #333;
            color: white;
            display: flex;
            z-index: 1;
            align-items: center;
            justify-content: space-between;
            padding: 0.1rem;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            transition: top 0.3s;
            border-radius: 0 0 45px 45px; /* Rounded corners */
        }
        header.hidden {
            top: -100px;
        }
        header .logo {
            text-align: center;
            flex-grow: 1;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        header .logo a {
            text-decoration: none;
        }
        header .logo img {
            max-height: 70px;
        }
        header .logo:hover {
            transform: scale(1.1); /* Enlarges the logo */
            box-shadow: 0 0px 0px; /* Adjusted box-shadow */ /* Adds shadow effect */
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 80px;
        }
        nav.left {
            margin-right: 0rem;
        }
        nav.right {
            margin-left: 0rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        nav ul li a img {
            max-height: 40px; /* Increased size for icons */
        }
        nav ul li a:hover {
            transform: scale(1.2); /* Enlarges the button */
            box-shadow: 0 0px 0px; /* Adjusted box-shadow */
        }
        main {
            flex: 1;
            padding: 2rem;
            text-align: left;
            margin-top: 100px;
        }

        a{
            color: #ff0000;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.0rem;
            position: relative;
        }
        .menu-toggle {
            display: none;
            font-size: 30px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 1001;
        }

        @media (max-width: 1150px) {
            /* Header */
            header {
                box-sizing: border-box;
                flex-direction: column;
                padding: 0.5rem 0;
                text-align: center;
                height: auto;
                max-width: 100vw;
                overflow: hidden;
            }
            
            nav {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            
            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 5px 0;
            }
            
            nav ul.active {
                display: flex;
            }

            nav ul li {
                margin: 5px 0; /* Csökkentett margó */
                width: 90%; /* Nem nyúlik túl */
                margin: 10px 0;
            }

            .menu-toggle {
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 30px;
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                z-index: 1001;
            }

            /* Logo */
            header .logo img {
                max-height: 70px;
            }

            /* Footer */
            footer {
                max-width: 100vw;
                box-sizing: border-box;
                width: 100vw;
                flex-direction: column;
                text-align: center;
                padding: 10px;
            }
            .content {
                width: max-content;
            }
            .faq {
                max-width: 100%;
                width: 100%;
                position: relative;
                left: -17px;
                align-items: center;
                align-self: center;
            }
            div .faq {
                width: 90%;
                position: relative;
                left: -10px;
                align-items: center;
                align-self: center;
            }
            body {
                overflow-x: hidden;
                width: 100vw;
            }
            h3 {
                width: 100%;
                font-size: 15px;
            }
            .faq p.active {
                width: 100%;
                font-size: 15px;
            }
            .faq p {
                width: 100%;
                font-size: 15px;
            }
        }
        .faq {
            margin: 20px 0;
            width: 850px;
            position: relative;
            right: -900px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .faq h3 {
            cursor: pointer;
            background-color: #333;
            color: white;
            padding: 10px 15px;
            margin: 0;
            border-radius: 10px;
            transition: background-color 0.3s;
            border-radius: 10px;
            border-color: #b42020;
            border-style: solid;
            border-width: 2px;
        }
        .faq h3:hover {
            background-color: #4d4c4c;
        }
        .faq p {
            background-color: #444;
            color: white;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            overflow: hidden;
            max-height: 0;
            visibility: hidden;
            transition: max-height 0.5s ease-in-out, visibility 0.5s ease-in-out;
        }
        .faq p.active {
            max-height: 300px; /* Adjust this to fit your content */
            visibility: visible;
            border-radius: 10px;
            border-color: #b42020;
            border-style: solid;
            border-width: 2px;
        }
    </style>



    <script>

const images = ['preview.jpg', 'preview2.jpg', 'preview3.jpg', 'preview4.webp', 'preview5.jpg', 'preview6.jpg', 'preview7.jpg', 'preview8.jpg', 'preview9.jpg', 'preview10.jpg', 'preview11.jpg', 'preview12.jpg', 'preview13.jpg', 'preview14.jpg', 'preview15.jpg', 'preview16.jpg', 'preview17.jpg', 'preview18.jpg'];

function changeBackground() {
    const bg = document.querySelector('.background');
    bg.style.opacity = 0; // Halványítás

    setTimeout(() => {
        let randomIndex;
        do {
            randomIndex = Math.floor(Math.random() * images.length);
        } while (bg.style.backgroundImage.includes(images[randomIndex])); // Ne ismételje az előzőt

        bg.style.backgroundImage = `url('${images[randomIndex]}')`;
        bg.style.opacity = 1; // Új kép megjelenítése
    }, 1000);
}

setInterval(changeBackground, 7000); // 7 másodpercenként váltás


        let lastScrollTop = 0;
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scrolling down
                header.classList.add('hidden');
            } else {
                // Scrolling up
                header.classList.remove('hidden');
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
        });

        document.addEventListener('DOMContentLoaded', () => {
            const faqs = document.querySelectorAll('.faq h3');
            faqs.forEach(faq => {
                faq.addEventListener('click', () => {
                    const content = faq.nextElementSibling;
                    if (content.classList.contains('active')) {
                        content.style.maxHeight = null;
                        content.classList.remove('active');
                    } else {
                        content.classList.add('active');
                        content.style.maxHeight = content.scrollHeight + 'px';
                    }
                });
            });
        });
    </script>
</head>
<body>
    <header>
        <button class="menu-toggle">☰</button>
        <nav class="left">
            <ul class="nav-menu">
                <li><a href="car.html"><img src="kocsi.png" alt="Modok"></a></li>
                <li><a href="WIP.html"><img src="work-in-progress.png" alt="Készülők"></a></li>
                <li><a href="faq.html"><img src="faq.png" alt="FAQ"></a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="RRM.webp" alt="Logo"></a>
        </div>
        <nav class="right">
            <ul class="nav-menu2">
                <li><a href="social.html"><img src="social.png" alt="Social"></a></li>
                <li><a href="contacts.html"><img src="chat.png" alt="Elérhetőségek"></a></li>
                <li><a href="discord.html"><img src="discord.webp" alt="Discord"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="faq">
            <h3>Mi/Ki az az RRM (RevRatMods)?</h3>
            <p>Mi egy amatőr assetto corsa modding csapat vagyunk, leginkább autó modokat csinálunk és azokat is próbáljuk a közösség igényeit is nézni ezt a discord szerverünkön keresztül a #car-requests csatornán keresztül</p>
        </div>
        <div class="faq">
            <h3>Hogyan lehet autó mod ötleteket felhozni nekünk?</h3>
            <p>A <a href="discord.html">discord</a> szerverünkön keresztül a #car-requests csatornán belül lehet szavazni a már kért autókra vagy akár be is lehet küldeni kérelmet általad kért autóra </p>
        </div>
        <div class="faq">
            <h3>Hogyan választjuk ki hogy melyik autót csináljuk meg?</h3>
            <p>Álltalában megpróbáljuk azokat az autókat elkezdeni/megcsinálni amiken a legtöbb like/szavazat van de van hogy egy más projektbe kezdünk bele azonban legtöbbször a szavazatok alapján van (Pl.: C600, Terrorbenz, Justy ...) hacsak nem saját ötletünket valósítjuk meg</p>
        </div>
        <div class="faq">
            <h3>Hol és hogyan kérhetek segítséget ha valamiben elakadtam vagy valami nem működik jól?</h3>
            <p>A <a href="discord.html">discordunkon</a> belül a hu-segítségkérés vagy az eng-segítségkérés csatornában tudsz kérni segítséget            </p>
        </div>
        <div class="faq">
            <h3>Hol tudok csatlakozni a discord szerverhez?</h3>
            <p>Itt a weboldalon is tudsz a <a href="discord.html">Discord</a> fül alatt ahol jobban el vannak magyarázva a szobák lényege/értelme is, illetve az egyéb <a href="social.html">social</a> platformokon ahol megtalálhatóak vagyunk, van egy invite link a profil biójában is</p>
        </div>
        <div class="faq">
            <h3>Milyen social platformokon vagyunk elérhetőek?</h3>
            <p>Ezeket mind meg lehet nézni a <a href="social.html">Social</a> fülön belül de amúgy elérhetőek vagyunk a TikTok-on Instagram-on revratmods néven</p>
        </div>
        <div class="faq">
            <h3>Hol lehet letölteni a modokat?</h3>
            <p>Itt a weboldalon a <a href="car.html">Cars</a> fülnél valamint a <a href="discord.html">Discord</a> szerverünkön és <a href="https://ko-fi.com/revratmods">Ko-fi</a> keresztül is</p>
        </div>
        <div class="faq">
            <h3>Ha vásároltam modot és jön rá egy frissítés azt hogyan tudom letölteni?</h3>
            <p>Ha nem írtad el az email-t a vásárlásnál akkor <a href="https://revratmods.gumroad.com/">Gumroad-on</a> a Libary fülnél ott kéne lennie az autónak és le kéne tudnod tölteni, viszont ha nem lenne ott akkor azon az email-on keresztül amit a vásárlásról kaptál a gumroad-tól le lehet tölteni ha viszont az sincs ott akkor nyugodtan írj a discord hu/eng-segítségkérés csatornába és megpróbálunk segíteni</p>
        </div>
        <div class="faq">
            <h3>Vannak e frissítésekről vagy új megjelenésekről információk?</h3>
            <p>Igen szoktunk kirakni a news csatornába discordon képeket egyéb információkat az készülő modokról</p>
        </div>
        <div class="faq">
            <h3>Más játékokhoz tervezünk e csinálni modokat (Pl.: Beamng)</h3>
            <p>Semmiféleképpen nincs elvetve de most még nem tervezünk semmi ilyesmit</p>
        </div>
        <div class="faq">
            <h3>Lesznek e pálya modok?</h3>
            <p>Próbálkozások vannak de még ezt se mondjuk biztosra</p>
        </div>
        <div class="faq">
            <h3>Lesznek e csinálva Assetto Corsa EVO-hoz modok?</h3>
            <p>Ha megoldható lesz akkor igen és a meglévő modokat is szeretnénk majd átvinni de ez egyelőre még ködös mert a játék modolásáról se lehet túl sokat tudni
            </p>
        </div>
        <div class="faq">
            <h3>Támogatni hol lehet?</h3>
            <p>Leginkább támogatni a <a href="https://ko-fi.com/revratmods">Ko-fi</a> keresztül lehet, illetve ha bekövettek minket a <a href="social.html">social</a> platformokon és letöltitek a modokat</p>
        </div>
        <div class="faq">
            <h3>Mit kapnak cserébe a támogatók?</h3>
            <p>A discord szerveren a támogatók kapnak egy supporter rangot amivel hozzáférést kapnak plussz csatornákhoz ahol több és bővebb betekintést tudnak nyerni a készülő projektekbe valamint ha néhány autó elérte azt a szintet hogy tesztelhető állapotba kerül akkor elérhetővé tesszük azt a támogatók számára mint tesztautó persze ez nem az összes jövőbeli autóra igaz</p>
        </div>
        <div class="faq">
            <h3>Hogyan lehet igényelni a Supporter rangot?</h3>
            <p>Ha vásároltál tűlünk akkor a vásárlást igazoló email mellett kellett kapnod egy másik email-t is tőlünk amiben le van írva hogy mi a teendő ahhoz hogy megkapd a rangot!</p>
        </div>


        <div class='box'>
            <div class='wave -one'></div>
            <div class='wave -two'></div>
            <div class='wave -three'></div>
          </div>

    </main>
    <footer>
        <p>&copy; 2025 RRM. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            const navMenu2 = document.querySelector('.nav-menu2');

            menuToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                navMenu2.classList.toggle('active');
            });
        });

    </script>
</body>
</html>
