<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="RevRatMods Hivatalos Weboldala">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/ico" href="RRM.webp" />
    <link rel="stylesheet" href="transition.css">
    <script src="transitions.js"></script>
    <title>RRM</title>


    <div class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
      </div>
      

      <div class="background"></div>


    <style>

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(preview4.webp);
    z-index: -1;
    background-position: center;
    filter: blur(10px);
    transition: opacity 1.5s ease-in-out;
}

.content {
    z-index: 1;
    width: 100%;
    color: rgb(255, 255, 255);
    overflow: hidden;
    margin-top: -80px;
}

h1{
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400px;
    margin-bottom: 80px;

}

h3{
    position: relative;
    font-size: 120%;
    text-align: left;
    font-style: bold;
    font-family: 'Courier New', Courier, monospace;

}

.fika{
    width: 100%;
    position: relative;
    text-align: left;
    font-size: 17px;
    font-style: bold;
    font-family: 'Courier New', Courier, monospace;
    -webkit-text-fill-color: #000000;
    -webkit-text-stroke: #ffffff;
    -webkit-text-stroke-width: 1px;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000; /* Slightly lighter grey than the header */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            transition: background-image 1s ease-in-out;

            overflow-x:hidden;
	        overflow-y:hidden;
            overflow: auto;
        }
        ::-webkit-scrollbar {
            width: 0; /* Removes scrollbar visuals */
        }

           /*waves****************************/


.box {
	position: fixed;
	top: 0;
	transform: rotate(80deg);
	left: 0;
}

.wave {
	position: fixed;
	top: 0;
	left: 0;
  opacity: .4;
  position: absolute;
  top: 3%;
  left: 10%;
  background: rgb(100, 6, 6);
  width: 1500px;
  height: 1300px;
  margin-left: -150px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 7000ms infinite linear;
}

.wave.-three {
  animation: drift 7500ms infinite linear;
	position: fixed;
	background-color: #b42020;
}

.wave.-two {
  animation: drift 3000ms infinite linear;
  opacity: .1;
  background: black;
	position: fixed;
}

.box:after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}

/*LOADING SPACE*/

.contain {
	animation-delay: 4s;
	z-index: 1000;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  background: #25a7d7;
  background: -webkit-linear-gradient(#25a7d7, #2962FF);
  background: linear-gradient(#25a7d7, #25a7d7);
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

/*Animation*/
.icon:nth-child(2) img {-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
.icon:nth-child(3) img {-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
.icon:nth-child(4) img {-webkit-animation-delay: 0.4s;animation-delay: 0.4s}

.icon img {
  -webkit-animation: anim 2s ease infinite;
  animation: anim 2s ease infinite;
  -webkit-transform: scale(0,0) rotateZ(180deg);
  transform: scale(0,0) rotateZ(180deg);
}

@-webkit-keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}

@keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}


        header {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.1rem;
            position: fixed;
            width: 100%;
            z-index: 2;
            top: 0;
            left: 0;
            transition: top 0.3s;
            border-radius: 0 0 45px 45px; /* Rounded corners */
        }
        header.hidden {
            top: -100px;
        }
        header .logo {
            text-align: center;
            flex-grow: 1;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        header .logo a {
            text-decoration: none;
        }
        header .logo img {
            max-height: 70px;
        }
        header .logo:hover {
            transform: scale(1.1); /* Enlarges the logo */
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2); /* Adds shadow effect */
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 80px;
        }
        nav.left {
            margin-right: 0rem;
        }
        nav.right {
            margin-left: 0rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        nav ul li a img {
            max-height: 40px; /* Increased size for icons */
        }
        nav ul li a:hover {
            transform: scale(1.2); /* Enlarges the button */
            box-shadow: 0 0px 0px; /* Adjusted box-shadow */
        }
        .menu-toggle {
            display: none;
            font-size: 30px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 1001;
        }
        main {
            margin: 50vh auto 0;
            transform: translateY(-50%);
            flex: 1;
            padding: 2rem;
            text-align: center;
        }

        @media (max-width: 1280px) {
            main {
            margin: 0;
            transform: none;
            }
            /* Header */
            header {
                flex-direction: column;
                padding: 0.5rem 0;
                text-align: center;
                height: auto;
                max-width: 100%;
            }
            
            nav {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            
            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 5px 0;
            }
            
            nav ul.active {
                display: flex;
            }

            nav ul li {
                margin: 5px 0; /* Csökkentett margó */
                width: 90%; /* Nem nyúlik túl */
                margin: 10px 0;
            }

            .menu-toggle {
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 30px;
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                z-index: 1001;
            }
            .fika {
                position: relative;
                left: -20px;
                font-size: 15px;

            }
            h3 {
                position: relative;
                left: -0px;
                font-size: 20px;
            }
            .content {
                margin-top: 80px;
            }
        }
        
        footer {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.1rem;
            position: relative;
        }
        .image-container {
            width: 1050px;
            height: 590px;
            background-color: #666;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            overflow: hidden;
            position: absolute;
            transition: filter 0.3s ease, color 0.3s ease;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .image-container:hover {
            filter: brightness(0.8); /* Darkens the image on hover */
        }
        .image-container .overlay-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        .image-container:hover .overlay-text {
            transform: translateY(0);
        }

        .image2 {
            top: 800px;
            right: 50px;
        }
        a{
            color: #777777;
        }
    </style>
    <script>


const images = ['preview.webp', 'preview2.webp', 'preview3.webp', 'preview4.webp', 'preview5.webp', 'preview6.webp', 'preview7.webp', 'preview8.webp', 'preview9.webp', 'preview10.webp', 'preview11.webp', 'preview12.webp', 'preview13.webp', 'preview14.webp', 'preview15.webp', 'preview16.webp', 'preview17.webp', 'preview18.webp', 'preview19.webp', 'preview20.webp', 'preview21.webp', 'preview22.webp'];

function changeBackground() {
    const bg = document.querySelector('.background');
    bg.style.opacity = 0; // Halványítás

    setTimeout(() => {
        let randomIndex;
        do {
            randomIndex = Math.floor(Math.random() * images.length);
        } while (bg.style.backgroundImage.includes(images[randomIndex])); // Ne ismételje az előzőt

        bg.style.backgroundImage = `url('${images[randomIndex]}')`;
        bg.style.opacity = 1; // Új kép megjelenítése
    }, 1000);
}

window.addEventListener('DOMContentLoaded', () => {
    const bg = document.querySelector('.background');
    const randomIndex = Math.floor(Math.random() * images.length);
    bg.style.backgroundImage = `url('${images[randomIndex]}')`;
});

setInterval(changeBackground, 7000); // 7 másodpercenként váltás

    
        let lastScrollTop = 0;
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scrolling down
                header.classList.add('hidden');
            } else {
                // Scrolling up
                header.classList.remove('hidden');
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
        });
    </script>
</head>
<body>
    <div class="transition transition-1 is-active"></div>
    <header>
        <button class="menu-toggle">☰</button>
        <nav class="left">
            <ul class="nav-menu">
                <li><a href="car.html" title="Kész Modok"><img src="kocsi.webp" alt="Modok"></a></li>
                <li><a href="WIP.html" title="Készülő Modok"><img src="work-in-progress.webp" alt="Készülők"></a></li>
                <li><a href="faq.html" title="Gy.I.K"><img src="faq.webp" alt="FAQ"></a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html" title="Főoldal"><img src="RRM.webp" alt="Logo"></a>
        </div>
        <nav class="right">
            <ul class="nav-menu2">
                <li><a href="social.html" title="Social/Közösségi Oldalak"><img src="social.webp" alt="Social"></a></li>
                <li><a href="contacts.html" title="Elérhetőségek"><img src="contacts.webp" alt="Elérhetőségek"></a></li>
                <li><a href="discord.html" title="Discord"><img src="discord.webp" alt="Discord"></a></li>
            </ul>
        </nav>
    </header>
    <main style="z-index: 1;">
        



        <div class="content">
            <h1>Üdvözlünk a RevRatMods oldalán!</h1>
            <h3>Üdvözlünk a RevRatMods oldalán! Itt minden fontosabb információt megtalálsz velünk és a modokkal kapcsolatban!</h3>
            <h3>Itt megtalálhatóak a következők:</h3>
            <ul class="fika"> 
                <li><a href="car.html">Modok</a> és hozzátartozó letöltési linkek</li>
                <li><a href="WIP.html">WIP modok</a> itt a készülőben lévő aktuális projektek vannak felsorolva és egy két kép csatolva hozzájuk</li>
                <li><a href="discord.html">Discord</a> szerverünkhöz tartozó meghívó és csatornák leírásai</li>
                <li><a href="faq.html">Gyakran ismételt kérdések</a> itt minden fontosabb kérdésre választ adunk</li>
                <li><a href="social.html">Social</a> platformok ahol elérhetőek vagyunk plusszba a Ko-fi hoz található link ahol lehet minket támogatni!</li>
                <li><a href="contacts.html">Kapcsolatok</a> itt minden elérhetőségünket megtaláljátok amin/amiken keresztül fel tudjátok venni velünk a kapcsolatot!</li>
            </ul>
            <h3>Nézz körül oldalunkon és csatlakozz a discord szerverünkhöz hogy ne maradj le az éppen készülő projektekről <br> és fontosabb újdonságainkról</h3>
        </div>
        <div style="height: 0px;"></div> <!-- Extra content to make page scrollable -->
    </main>
    
<footer>
        <p>&copy; 2025 RRM. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            const navMenu2 = document.querySelector('.nav-menu2');

            menuToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                navMenu2.classList.toggle('active');
            });
        });
    </script>
</body>
</html>