<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Basic webpage template">
    <link rel="icon" type="image/ico" href="RRM.webp" />
    <title>Social</title>


    <div class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
      </div>
      
<div class="background"></div>


    <style>
        html {
            overflow-x: hidden;
        }

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(preview4.webp);
    z-index: -1;
    background-position: center;
    filter: blur(10px);
    transition: opacity 1.5s ease-in-out;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 20vh;
}


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000; /* Slightly lighter grey than the header */
            background-size: cover;

            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            transition: background-image 1s ease-in-out;

            overflow-x:hidden;
	        overflow-y:hidden;
            overflow: auto;
        }
        ::-webkit-scrollbar {
            width: 0; /* Removes scrollbar visuals */
        }

           /*waves****************************/


.box {
	position: fixed;
    z-index: 0;
	top: 0;
	transform: rotate(80deg);
	left: 0;
}

.wave {
	position: fixed;
	top: 0;
	left: 0;
  opacity: .4;
  position: absolute;
  top: 3%;
  left: 10%;
  background: rgb(100, 6, 6);
  width: 1500px;
  height: 1300px;
  margin-left: -150px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 7000ms infinite linear;
}

.wave.-three {
  animation: drift 7500ms infinite linear;
	position: fixed;
	background-color: #b42020;
}

.wave.-two {
  animation: drift 3000ms infinite linear;
  opacity: .1;
  background: black;
	position: fixed;
}

.box:after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}

/*LOADING SPACE*/

.contain {
	animation-delay: 4s;
	z-index: 1;
	position: relative;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  background: #25a7d7;
  background: -webkit-linear-gradient(#25a7d7, #2962FF);
  background: linear-gradient(#25a7d7, #25a7d7);
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

/*Animation*/
.icon:nth-child(2) img {-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
.icon:nth-child(3) img {-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
.icon:nth-child(4) img {-webkit-animation-delay: 0.4s;animation-delay: 0.4s}

.icon img {
  -webkit-animation: anim 2s ease infinite;
  animation: anim 2s ease infinite;
  -webkit-transform: scale(0,0) rotateZ(180deg);
  transform: scale(0,0) rotateZ(180deg);
}

@-webkit-keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}

@keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}


        header {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.1rem;
            position: fixed;
            z-index: 1000;
            width: 100%;
            top: 0;
            left: 0;
            transition: top 0.3s;
            border-radius: 0 0 45px 45px; /* Rounded corners */
        }
        header.hidden {
            top: -100px;
        }
        header .logo {
            text-align: center;
            flex-grow: 1;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        header .logo a {
            text-decoration: none;
        }
        header .logo img {
            max-height: 70px;
        }
        header .logo:hover {
            transform: scale(1.1); /* Enlarges the logo */
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2); /* Adds shadow effect */
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 80px;
        }
        nav.left {
            margin-right: 0rem;
        }
        nav.right {
            margin-left: 0rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        nav ul li a img {
            max-height: 40px; /* Increased size for icons */
        }
        nav ul li a:hover {
            transform: scale(1.2); /* Enlarges the button */
            box-shadow: 0 0px 0px; /* Adjusted box-shadow */
        }
        main {
            flex: 1;
            padding: 2rem;
            text-align: center;
            margin-top: 100px;
            box-sizing: border-box;
            z-index: 3;
        }
        footer {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.1rem;
            position: relative;
        }
        .image-container {
            width: 1050px;
            height: 590px;
            background-color: #666;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            overflow: hidden;
            position: absolute;
            transition: filter 0.3s ease, color 0.3s ease;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .image-container:hover {
            filter: brightness(0.8); /* Darkens the image on hover */
        }
        .image-container .overlay-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        .image-container:hover .overlay-text {
            transform: translateY(0);
        }
        .image1 {
            top: 150px;
            left: 100px;
        }
        .image2 {
            top: 800px;
            right: 50px;
        }
        .corner-image {
            position: relative;
            opacity: 0.7;
            left: -150px;
            top: -100px;
            max-width: 1000px;
            max-height: 1000px;
            z-index: 1000;
        }

        .widget-container {
            display: flex; /* Flexbox elrendezés */
            justify-content: flex-start; /* Balra igazítjuk */
            align-items: flex-start; /* Fent maradnak */
            gap: 20px; /* Távolság a widgetek között */
            margin: 50px 20px; /* Térköz a tartalomtól */
        }

        .widget {
            background: rgba(255, 255, 255, 0.1); /* Áttetsző háttér */
            padding: 15px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .widget-tiktok {
            width: 1300px;
            background: rgba(255, 255, 255, 0.1); /* Áttetsző háttér */
            padding: 5px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        .gumroad {
            position: relative;
            left: -30px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        .Ko-fi {
            position: relative;
            left: -35px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        .tiktok embed {
            max-width: 6000px; /* TikTok widget szélessége */
        }

        .instagram {
            max-width: 400px; /* Instagram widget szélessége */
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
    
        .corner-image2 {
            position: absolute;
            top: 300px;
            left: 1300px;
            opacity: 0.5;
            max-width: 1500px;
            max-height: 1500px;

            /* layout/base.css */ }

            .menu-toggle {
            display: none;
            font-size: 30px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 1001;
        }

        @media (max-width: 1150px) {
            /* Header */
            header {
                box-sizing: border-box;
                flex-direction: column;
                padding: 0.5rem 0;
                text-align: center;
                height: auto;
                max-width: 100vw;
                overflow: hidden;
            }
            
            nav {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            
            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 5px 0;
            }
            
            nav ul.active {
                display: flex;
            }

            nav ul li {
                margin: 5px 0; /* Csökkentett margó */
                width: 90%; /* Nem nyúlik túl */
                margin: 10px 0;
            }

            .content {
                width: max-content;
            }

            .menu-toggle {
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 30px;
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                z-index: 1001;
            }
            footer {
                max-width: 100vw;
                box-sizing: border-box;
                width: 100vw;
                flex-direction: column;
                text-align: center;
                padding: 10px;
            }

            /* Logo */
            header .logo img {
                max-height: 70px;
            }

            .widget-tiktok, .instagram {
                width: 100%;
            }

            .instagram {
                height: 31rem;
            }

            .instagram > iframe {
                height: 24rem;
            }

            .widget-tiktok {
                height: 30rem;
                width: 98%;
            }

            .widget-container {
                margin: 0;
                flex-direction: column;
                width: 100%;
            }

            .bottom-container {
                width: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .bottom-container > * {
                margin-top: 2rem;
                width: 100%;
            }

            .Ko-fi {
                left: 0;
            }

            .gumroad {
                left: 0;
            }
        }
    </style>
    <script>

const images = ['preview.jpg', 'preview2.jpg', 'preview3.jpg', 'preview4.webp', 'preview5.jpg', 'preview6.jpg', 'preview7.jpg', 'preview8.jpg', 'preview9.jpg', 'preview10.jpg', 'preview11.jpg', 'preview12.jpg', 'preview13.jpg', 'preview14.jpg', 'preview15.jpg', 'preview16.jpg', 'preview17.jpg', 'preview18.jpg'];

function changeBackground() {
    const bg = document.querySelector('.background');
    bg.style.opacity = 0; // Halványítás

    setTimeout(() => {
        let randomIndex;
        do {
            randomIndex = Math.floor(Math.random() * images.length);
        } while (bg.style.backgroundImage.includes(images[randomIndex])); // Ne ismételje az előzőt

        bg.style.backgroundImage = `url('${images[randomIndex]}')`;
        bg.style.opacity = 1; // Új kép megjelenítése
    }, 1000);
}

setInterval(changeBackground, 7000); // 7 másodpercenként váltás



        let lastScrollTop = 0;
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scrolling down
                header.classList.add('hidden');
            } else {
                // Scrolling up
                header.classList.remove('hidden');
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
        });
    </script>
</head>
<body>
    <header>
        <button class="menu-toggle">☰</button>
        <nav class="left">
            <ul class="nav-menu">
                <li><a href="car.html"><img src="kocsi.png" alt="Modok"></a></li>
                <li><a href="WIP.html"><img src="work-in-progress.png" alt="Készülők"></a></li>
                <li><a href="faq.html"><img src="faq.png" alt="FAQ"></a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="RRM.webp" alt="Logo"></a>
        </div>
        <nav class="right">
            <ul class="nav-menu2">
                <li><a href="social.html"><img src="social.png" alt="Social"></a></li>
                <li><a href="contacts.html"><img src="chat.png" alt="Elérhetőségek"></a></li>
                <li><a href="discord.html"><img src="discord.webp" alt="Discord"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Felső widgetek (TikTok és Instagram) -->
        <div class="widget-container">
            <div class="widget-tiktok">
                <h2>TikTok</h2>
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@revratmods" data-unique-id="revratmods" data-embed-type="creator"> <section> <a target="_blank" href="https://www.tiktok.com/@revratmods?refer=creator_embed">@revratmods</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            </div>
    
            <div class="widget instagram">
                <h2>Instagram</h2>
                <!-- <script src="https://static.elfsight.com/platform/platform.js" async></script>
                <div class="elfsight-app-44e26ad3-5ead-40b6-b446-08f9427f063f" data-elfsight-app-lazy></div> -->
                <iframe src="https://www.instagram.com/rev_rat_mods/embed/" frameborder="0"></iframe>
            </div>
        </div>
    
        <!-- Alsó tartalom (Gumroad és kép) -->
        <div class="bottom-container">
            <iframe src="https://ko-fi.com/revratmods/shop" width="60%" height="600px" frameborder="0" class="Ko-fi"></iframe>
            <iframe src="https://revratmods.gumroad.com/" width="33.5%" height="600px" frameborder="0" class="gumroad"></iframe>
        </div>
        
    </main>
    
    
    
    <footer>
        <p>&copy; 2025 RRM. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            const navMenu2 = document.querySelector('.nav-menu2');

            menuToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                navMenu2.classList.toggle('active');
            });
        });

    </script>

</body>
</html>
